proto/agent/agent.proto

syntax = "proto3";

package service_agent;
option go_package = "service.agent";

import "google/api/annotations.proto";
import "src/google/protobuf/timestamp.proto";

service Agent {
  // <-------------- VACANCY -------------->
  /// Получить список вакансий. Получает GetVacancyListRequest, возвращает
  /// GetVacancyListResponse
  rpc GetVacancyList(GetVacancyListRequest) returns (GetVacancyListResponse) {
    option (google.api.http) = {
      get : "/v1/agents/{agent_id}/vacancies"
    };
  }

  // <-------------- SUBMISSION -------------->
  /// Получить список заявок. Получает GetSubmissionListRequest, возвращает
  /// GetSubmissionListResponse
  rpc GetSubmissionList(GetSubmissionListRequest) returns (GetSubmissionListResponse) {
    option (google.api.http) = {
      get : "/v1/agents/{agent_id}/submissions"
    };
  }

  /// Метод для удаления заявки. Получает DeleteSubmissionRequest, возвращает
  /// DeleteSubmissionResponse
  rpc DeleteSubmission(DeleteSubmissionRequest) returns (DeleteSubmissionResponse) {
    option (google.api.http) = {
      delete : "/v1/agents/{agent_id}/submissions/{submission_id}"
    };
  }

  // <-------------- PROFILE -------------->
  /// Получить данные агента. Получает GetProfileRequest, возвращает
  /// GetProfileResponse
  rpc GetProfileData(GetProfileRequest) returns (GetProfileResponse) {
    option (google.api.http) = {
      get : "/v1/agents/{agent_id}/profile"
    };
  }

  /// Метод для изменения данных агента. Получает SetProfileRequest, возвращает
  /// SetProfileResponse
  rpc SetProfileData(SetProfileRequest) returns (SetProfileResponse) {
    option (google.api.http) = {
      post : "/v1/agents/{agent_id}/profile"
      body : "*"
    };
  }

  // <-------------- COMPANY -------------->
  /// Получить данные компании. Получает GetCompanyDataRequest, возвращает
  /// GetCompanyDataResponse
  rpc GetCompanyData(GetCompanyDataRequest) returns (GetCompanyDataResponse) {
    option (google.api.http) = {
      get : "/v1/agents/{agent_id}/company/{company_id}"
    };
  }

  // Получить список компаний по Uid. Получает GetCompanyDataRequest возвращает
  // GetCompaniesUidResponse
  rpc GetCompaniesUid(GetCompanyDataRequest) returns (GetCompaniesUidResponse) {
    option (google.api.http) = {
      get : "/v1/agents/{agent_id}/companies"
    };
  }

  /// Метод для изменения данных компании. Получает SetCompanyDataRequest, возвращает
  /// SetCompanyDataResponse
  rpc SetCompanyData(SetCompanyDataRequest) returns (SetCompanyDataResponse) {
    option (google.api.http) = {
      post : "/v1/agents/{agent_id}/company"
      body : "*"
    };
  }
}

// <-------------- REQUESTS -------------->
// <=============== VACANCY ===============>

message GetVacancyListRequest {
  string agent_id = 1;
  VacancyFilters filters = 2;
}

// <=============== SUBMISSION ===============>

message GetSubmissionListRequest {
  string agent_id = 1;
  SubmissionFilters filters = 2;
}

message DeleteSubmissionRequest {
  string agent_id = 1;
  string submission_id = 2;
}

// <=============== PROFILE ===============>

message GetProfileRequest {
  string agent_id = 1;
}

message SetProfileRequest {
  string agent_id = 1;
  FullPersonalData profile = 2;
}

// <=============== COMPANY ===============>

message GetCompanyDataRequest {
  string agent_id = 1;
  string company_id = 2;
}

message SetCompanyDataRequest {
  string agent_id = 1;
  Company company = 2;
  optional string new_staff_member = 3;
}

// <-------------- RESPONSES -------------->
// <=============== VACANCY ===============>

message GetVacancyListResponse {
  repeated Vacancy vacancies = 1;
}

// <=============== SUBMISSION ===============>

message GetSubmissionListResponse {
  repeated Submission submissions = 1;
}

message DeleteSubmissionResponse {

}

// <=============== PROFILE ===============>

message GetProfileResponse {
  FullPersonalData profile = 1;
}

message SetProfileResponse {
  FullPersonalData profile = 1;
}

// <=============== COMPANY ===============>

message GetCompanyDataResponse {
  Company company = 1;
}

message GetCompaniesUidResponse {
  repeated CompanyBrief companies = 1;
}

message SetCompanyDataResponse {
  Company company = 1;
}

// <-------------- SOURCES -------------->
// <=============== ENUMS ===============>

enum SubmissionsStatus {
  SUBM_CREATED = 0;      // Создано
  SUBM_IN_PROGRESS = 1;  // В процессе
  SUBM_ON_INTERVIEW = 2; // На собеседовании
  SUBM_DECLINED = 3;     // Отклонено
  SUBM_SUSPENDED = 4;    // Приостановлено (как будто удалено)
  SUBM_ACCEPTED = 5;     // Принято
}

enum VacancyStatus {
  VAC_UNSPECIFIED = 0;    // Не указано
  VAC_CREATED = 1;        // Создано
  VAC_IN_MODERATION = 2;  // В модерации
  VAC_ACCEPTED = 3;       // Принято
  VAC_DECLINED = 4;       // Отклонено
}

// <=============== UTILS ===============>

message VacancyModeration {
  VacancyStatus status = 1;
  string description = 2;
}

message Image {
  string storage_link = 1;
}

// <=============== VACANCY ===============>

message VacancyFilters {
  optional string distributor_id = 1;
  optional string vacancy_id = 2;
  optional string company_id = 3;
  optional string region = 4;
  optional int32 salary_bottom = 5;
  optional int32 salary_top = 6;
  optional string mark = 7;
  optional bool is_archived = 8;
  optional VacancyStatus status = 9;
  optional int32 amount = 10;
  optional int32 offset = 11;
}

message Vacancy {
  string vacancy_id = 1;
  string company_id = 2;
  string name = 3;
  string address = 4;
  string work_format = 5;
  int32 agent_reward = 6;
  int32 salary_bottom = 7;
  int32 salary_top = 8;
  string requirements = 9;
  string responsibilities = 10;
  string additional_info = 11;
  string region = 12;
  string mark = 13;
  bool is_archived = 14;
  VacancyModeration moderation = 15;
  string target_action = 16;
  int32 target_action_duration = 17;
  google.protobuf.Timestamp create_date = 18;
}

// <=============== SUBMISSION ===============>

message SubmissionFilters {
  optional string vacancy_id = 1;
  optional SubmissionsStatus status = 2;
  optional int32 amount = 3;
  optional int32 offset = 4;
}

message Submission {
  string agent_id = 1;
  string submission_id = 2;
  string vacancy_id = 3;
  SubmissionsStatus status = 4;
  ClientData client_data = 5;
}

// <=============== PERSONAL DATA ===============>

message FullPersonalData {
  string uuid = 1;
  optional string name = 2;
  optional string description = 3;
  optional Image user_image = 4;
  optional string phone_number = 5;
  optional string email = 6;
  repeated string experience = 7;
  repeated string education = 8;
  optional string app_theme = 9;
  optional string region = 10;
}

message ClientData {
  string uuid = 1;
  string name = 2;
  string surname = 3;
  optional string patronymic = 4;
  string phone_number = 5;
  string email = 6;
  optional string resume = 7;
}

// <=============== COMPANY ===============>

message Company {
  optional string company_id = 1;
  optional string creator_id = 2;
  optional string name = 3;
  optional string legal_person = 4;
  optional string inn = 5;                   // ИНН
  optional string giro_account = 6;          // Расчетный счет
  optional string correspondent_account = 7; // Счет сотрудника
  optional string bik = 8;                   // БИК
  optional string kpp = 9;                   // КПП
  optional string description = 10;
  optional string website = 11;
  optional string physical_address = 12;
  optional string legal_address = 13;
}

message CompanyBrief {
  string company_id = 1;
  string name = 2;
}